apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-aggregator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: event-aggregator-argo-workflow
subjects:
- kind: ServiceAccount
  name: event-aggregator
roleRef:
  kind: Role
  name: argo-workflows-workflow
  apiGroup: rbac.authorization.k8s.io
