apiVersion: v1
kind: Service
metadata:
  name: timetagger
  namespace: timetagger
spec:
  selector:
    app: timetagger
  ports:
    - protocol: TCP
      port: 8080
      name: timetagger
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: timetagger
  namespace: default
spec:
  gateways: [istio-system/gateway]
  hosts: [timetagger.local.ongy.net]
  http:
    - route:
        - destination:
            host: timetagger.timetagger.svc.cluster.local
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: timetagger
  namespace: istio-system
spec:
  selector:
    matchLabels:
      app: istio-gateway
  action: CUSTOM
  provider:
    name: "authentik-proxy"
  rules:
    - to:
        - operation:
            hosts:
              - "timetagger.local.ongy.net"